# AndroidPacker

./: README.md  build.gradle  gradle.properties
app/: build.gradle  version.gradle  version.properties
app/src/androidTest/java/com/wx/packer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wx/packer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wx/packer/: ExampleUnitTest.java
git/: index
git/logs/: HEAD
git/refs/heads/: master
git/refs/tags/: 1.0
gradle/wrapper/: gradle-wrapper.properties
packer/: build.gradle  publish.gradle
packer/src/main/: AndroidManifest.xml
packer/src/main/groovy/com/wx/packer/: GradlePlugin.groovy  PluginException.groovy
packer/src/main/groovy/com/wx/packer/extension/: DeployOption.groovy  FileOutputOption.groovy  GradleExtension.groovy  PackerExtension.groovy  VersionOption.groovy
packer/src/main/groovy/com/wx/packer/model/: FlavorVersion.groovy  VersionType.groovy
packer/src/main/groovy/com/wx/packer/task/: GradleTask.groovy
packer/src/main/groovy/com/wx/packer/util/: XGitUtil.groovy
packer/src/main/java/com/wx/packer/: GitUtil.java  HASH.java  StringVersion.java
